# api_calls

./: README.md  build.gradle  proguard-android.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nilportugues/simplewebapi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilportugues/simplewebapi/: MainActivity.java  MainComponent.java  MainModule.java  MyApplication.java
app/src/main/java/com/nilportugues/simplewebapi/activities/: MainActivity.java
app/src/main/java/com/nilportugues/simplewebapi/main/: ApplicationModule.java  MainComponent.java  MainModule.java
app/src/main/java/com/nilportugues/simplewebapi/network/: UserApi.java  UserApiClient.java
app/src/main/java/com/nilportugues/simplewebapi/repository/: ContactRepository.java
app/src/main/res/drawable/: bulbasaur.xml  charmander.xml  squirtle.xml
app/src/main/res/layout/: activity2.xml  activity2_viewpager_item.xml  activity3.xml  activity_main.xml  backup_activity_main.xml  user_list.xml  user_pokemon.xml  user_pokemon_list.xml  user_pokemon_list_row.xml  user_tab_item.xml  users_activity2.xml  users_activity2_viewpager_item.xml  users_activity3.xml  users_activity3_fragment_one.xml  users_activity3_fragment_three.xml  users_activity3_fragment_two.xml  users_fragment_one.xml  users_fragment_three.xml  users_fragment_two.xml  users_tabs_icons.xml  users_tabs_scrollable.xml  users_tabs_text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nilportugues/simplewebapi/: ExampleUnitTest.java
(+220 files in other folders)
