<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".users.ui.activities.UserSearchActivity">

    <EditText
        android:id="@+id/emailText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a userId"
        android:inputType="number"
        android:text="1"
        />

    <Button
        android:id="@+id/queryButton"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/search" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/results"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="#dddddd"
            android:fillViewport="false"
            android:layout_below="@+id/progressBar"
            android:layout_toRightOf="@+id/progressBar"
            android:layout_toEndOf="@+id/progressBar">

            <TextView
                android:id="@+id/responseView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>
    </RelativeLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ACTIVITY 2"
        android:id="@+id/button2"
        android:layout_marginTop="25dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ACTIVITY 3"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TABS WITH TEXT"
        android:id="@+id/tabs1"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TABS WITH ICONS"
        android:id="@+id/tabs2"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SCROLLABLE TABS"
        android:id="@+id/tabs3"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TABS WITH CUSTOM VIEWS"
        android:id="@+id/tabs4"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
