<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/userId"
        android:text="userId"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/abc_action_bar_stacked_max_height"
        android:id="@+id/name"
        android:text="name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="email"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="50dp"
        android:layout_gravity="left|center_vertical" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/userName"
        android:text="userName"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="75dp"
        android:layout_gravity="center_horizontal" />


</FrameLayout>