<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pokemonListArtwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:adjustViewBounds="true"
            android:maxHeight="98dp"
            android:maxWidth="98dp"
            android:nestedScrollingEnabled="false"
            android:src="@drawable/p001"
            android:textAlignment="textStart" />


        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/pokemonListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingStart="100dp"
            android:paddingTop="10dp"
            android:singleLine="false"
            android:text="Bulbasaur"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="100dp"
            android:weightSum="10"
            android:layout_marginTop="40dp"
            android:id="@+id/tableRow">

            <TextView
                android:textColor="@color/colorPrimary"
                android:id="@+id/pokemonListTypeOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="false"
                android:text="Grass"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:paddingRight="10dp"
                android:layout_below="@+id/pokemonListName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/pokemonListTypeTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="Poison"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignTop="@+id/pokemonListTypeOne"
            android:layout_alignRight="@+id/pokemonListName"
            android:layout_alignEnd="@+id/pokemonListName"
            android:textStyle="bold"
            android:textAlignment="textStart"
            />

        </TableRow>

        <TextView
            android:id="@+id/pokemonListNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="001"
            android:layout_alignBottom="@+id/tableRow"
            android:layout_alignRight="@+id/tableRow"
            android:layout_alignEnd="@+id/tableRow"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textSize="40sp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingEnd="16dp"
            android:paddingTop="18dp"
            android:textColor="#aaaaaa"
            android:alpha="0.4"
            android:textStyle="italic"
            android:paddingBottom="0dp" />
    </RelativeLayout>


</LinearLayout>